{
  "name": "capstoneproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd server && npm i && cd ../client && npm i && npm run build",
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "your-node-version"
  },
  "dependencies": {
    "react-router-dom": "^7.18.1"
  }
}
